<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/accelerometerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Accelerometer"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gyroscopeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Gyroscope"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orientationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroscopeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Yaw Angle"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orientationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Position"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
